
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
      </head>
      <body>
        
        
      <div
        
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:600;"
      >
        <tr>
                        <td style="padding: 0; vertical-align: top; background-color: #ffffff;">
                            <div style="font-size: 24px; line-height: 24px; background-color: #3E4751;">
                                <mj-table style="border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                        <td style="padding:25%;">
                                            <mj-image src="images/logo_header.svg" width="44" height="13" alt="Improva" />
                                        </td>
                                    </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
                                    <td>
                                        <mj-image style="padding: 7% 40% 7%;" src="images/welcome-icon.svg" width="94" height="85" alt="Bienvenido a Improva" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 8%;">
                                        <h1 style="font-family: Arial, Helvetica; font-weight: bold; font-size: 1.3em; color: #3E4751;">Hola {{name}},</h1>
                                        <p style="font-family: Arial, Helvetica; font-size: 1.1em; line-height: 1.5em; color: #3E4751;">Hemos recibido tu solicitud para restablecer la contraseña de tu cuenta. Haz click en el botón para reiniciarla</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <a href="http://localhost:3000/reset/{{token}}" style="background-color: #52A3FE; border: none; border-radius: 5px; color: #ffffff; display: inline-block; font-family: Arial,Helvetica; font-size: 1.1em; font-weight: bold; line-height: 36px; text-align: center; text-decoration: none; width: 30%; padding: 1% 3%; margin: 0; outline: 0; outline-offset: 0; outline-offset: 0; -webkit-text-size-adjust:none; mso-hide:all; margin-left: 32%; margin-top: 3%; margin-bottom: 3%;">Restablecer</a> </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5%;">
                                        <p style="font-family: Arial, Helvetica; font-size: 1.003em; color: #808080;">Si no puedes acceder haciendo click en el botón, copia y pega este enlace en tu navegador.</p><a href="#" style="font-family: Arial, Helvetica; font-weight: bold; font-size: 1.1em; color: #52A3FE;">http://localhost:3000/reset/{{token}}</a> </td>
                                </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:600;"
      >
        <tr>
                        <td>
                            <mj-image style="padding: 4% 45%;" src="images/logo_footer.svg" width="44" height="13" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family: Arial, Helvetica; font-size: 0.836em; color: #808080; padding: 0% 20%;">Copyright © 2018 Pentcloud, Todos los derechos reservados.</p>
                        </td>
                    </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  